[install]
is_configured = 1
build = 1.0

[ui]
is_visible = 1
label = SA-es_token_sub

[launcher]
author = hire.vladimir@gmail.com
description = es token replacement
version = 1.0

[package]
id = SA-es_token_sub
check_for_updates = 0
