[install]
is_configured = 1
build = 1.1

[ui]
is_visible = 1
label = SA-token_replacement

[launcher]
author = hire.vladimir@gmail.com
description = token replacement
version = 1.1

[package]
id = SA-token_replacement
check_for_updates = 0
