[replacetokens]
filename = replace_tokens.py

needs_empty_results = false

retainsevents = false
streaming = false
supports_multivalues = true

enableheader = false
stderr_dest = message
local = true
